{
    "name": "fastwf/twig",
    "description": "Library extension that support twig template frameworks for Fast Web Framework applications.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Fastwf/api"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Fastwf/core"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fastwf\\Twig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fastwf\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "David BELBEZE",
            "email": "david.belbeze@gmail.com"
        }
    ],
    "require": {
        "fastwf/core": "dev-master",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
